{
  "name": "mining-automation",
  "version": "1.0.0",
  "description": "Automasi untuk tugas mining menggunakan API Cyberfin",
  "main": "cf.js", 
  "scripts": {
    "start": "cf.js" 
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^10.0.0"
  },
  "engines": {
    "node": ">=22.8.0" 
  },
  "author": "bactiar 291", 
  "license": "MIT"
}
